# FIAPCloudGames

./: Dockerfile  FIAP.CloudGames.sln  README.md
.github/workflows/: cd.yml  ci.yml
FIAP.CloudGames.API/: FIAP.CloudGames.API.csproj  FIAP.CloudGames.API.http  Program.cs  appsettings.Development.json  appsettings.json
FIAP.CloudGames.API/Controllers/: AuthController.cs  UsuariosController.cs
FIAP.CloudGames.API/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
FIAP.CloudGames.API/Properties/: launchSettings.json
FIAP.CloudGames.Application/: FIAP.CloudGames.Application.csproj
FIAP.CloudGames.Application/DTOs/Request/Auth/: LoginUsuarioDto.cs
FIAP.CloudGames.Application/DTOs/Request/Usuario/: AtualizarUsuarioDto.cs  RegistrarUsuarioDto.cs
FIAP.CloudGames.Application/Interfaces/Services/: ICriptografiaService.cs  IJwtService.cs  ILoginService.cs  IUsuarioService.cs
FIAP.CloudGames.Application/Services/: JwtService.cs  LoginService.cs  UsuarioService.cs
FIAP.CloudGames.Domain/DomainServices/: DefaultSenhaPolicy.cs  DefaultValidateSenhaService.cs
FIAP.CloudGames.Domain/Entities/: Usuario.cs
FIAP.CloudGames.Domain/Enums/: ETipo.cs
FIAP.CloudGames.Domain/Interfaces/DomainServices/: IValidateSenhaService.cs
FIAP.CloudGames.Domain/Interfaces/Policies/: ISenhaPolicy.cs
FIAP.CloudGames.Domain/Interfaces/Repositories/: IUsuarioRepository.cs
FIAP.CloudGames.Domain/Shared/: Result.cs
FIAP.CloudGames.Domain/ValueObjects/: BaseValueObject.cs  Email.cs  Senha.cs
FIAP.CloudGames.Infrastructure/: FIAP.CloudGames.Infrastructure.csproj
FIAP.CloudGames.Infrastructure/Data/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
FIAP.CloudGames.Infrastructure/Migrations/: 20250531144607_InitialCreate.Designer.cs  20250531144607_InitialCreate.cs  AppDbContextModelSnapshot.cs
FIAP.CloudGames.Infrastructure/Repositories/: UsuariosRepository.cs
FIAP.CloudGames.Infrastructure/Services/: HashService.cs
FIAP.CloudGames.Tests/: FIAP.CloudGames.Tests.csproj  UnitTest1.cs
FIAP.CloudGames.Tests/Application/Services/: UsuarioServiceTests.cs
FIAP.CloudGames.Tests/Domain/DomainServices/: ValidateSenhaServiceTests.cs
FIAP.CloudGames.Tests/Domain/Entities/: UsuarioTests.cs
FIAP.CloudGames.Tests/Domain/ValueObjects/: EmailTests.cs  SenhaTests.cs
